<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CsiProgramManagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CsiProgramManagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_CSI_PROJECT" EntityType="CsiProgramManagementModel.T_CSI_PROJECT" />
    <EntitySet Name="T_CSI_PROJECT_DETAIL" EntityType="CsiProgramManagementModel.T_CSI_PROJECT_DETAIL" />
    <EntitySet Name="T_CSI_PROJECT_FILE" EntityType="CsiProgramManagementModel.T_CSI_PROJECT_FILE" />
    <EntitySet Name="T_CSI_PROJECT_MEMBER" EntityType="CsiProgramManagementModel.T_CSI_PROJECT_MEMBER" />
    <EntitySet Name="T_CSI_PROJECTCOST_DETAIL" EntityType="CsiProgramManagementModel.T_CSI_PROJECTCOST_DETAIL" />
    <EntitySet Name="T_CSI_TASK" EntityType="CsiProgramManagementModel.T_CSI_TASK" />
    <EntitySet Name="T_CSI_TASK_DETAIL" EntityType="CsiProgramManagementModel.T_CSI_TASK_DETAIL" />
    <EntitySet Name="T_CSI_TASK_MEMBER" EntityType="CsiProgramManagementModel.T_CSI_TASK_MEMBER" />
    <EntitySet Name="T_SYS_MENU" EntityType="CsiProgramManagementModel.T_SYS_MENU" />
    <EntitySet Name="T_SYS_ROLE" EntityType="CsiProgramManagementModel.T_SYS_ROLE" />
    <EntitySet Name="T_SYS_ROLE_MENU" EntityType="CsiProgramManagementModel.T_SYS_ROLE_MENU" />
    <EntitySet Name="T_SYS_USER" EntityType="CsiProgramManagementModel.T_SYS_USER" />
    <EntitySet Name="T_SYS_USER_ROLE" EntityType="CsiProgramManagementModel.T_SYS_USER_ROLE" />
    <EntitySet Name="T_BASE_STATUS" EntityType="CsiProgramManagementModel.T_BASE_STATUS" />
  </EntityContainer>
  <EntityType Name="T_CSI_PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROJECT_TYPE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="PROJECT_STATUS" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="APPLY_USER" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACCEPT_USER" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLAN_STARTTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PLAN_ENDTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTUAL_STARTTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTUAL_ENDTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_PROJECT_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="PROJECT_PLANCOST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PROJECT_ACTUALCOST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BACKGROUND" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PLANWORKTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RESV01" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESV02" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESV03" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESV04" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESV05" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_PROJECT_FILE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="FILE_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FILE_TYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FILE_DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MODIFIED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MODIFIED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_PROJECT_MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="MEMBER_ID" Type="Int32" Nullable="false" />
    <Property Name="MEMBER_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESPONSIBLE" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_PROJECTCOST_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="COST_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="CURRENCY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="TASK_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_TYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_STATUS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_DESCRIPTION" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TASK_PLANSTARTTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_PLANENDTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_ACTUALSTARTTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASK_ACTUALENDTIME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_TASK_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_ID" Type="Int32" Nullable="false" />
    <Property Name="EXECUTOR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CONTENTS" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TROUBLES" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WORKTIME" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CSI_TASK_MEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_ID" Type="Int32" />
    <Property Name="MEMBER_ID" Type="Int32" />
    <Property Name="MEMBER_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MENU_TYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MENU_HREF" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PARENT_ID" Type="Int32" Nullable="false" />
    <Property Name="SORT" Type="Int32" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ROLE_DESC" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_ROLE_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NICKNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CELLPHONE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_SYS_USER_ROLE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_ON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_BASE_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="STATUS_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="STATUS_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GROUP_NAME" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_ON" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>